ec2_region: "us-east-2"
ec2_instance_type: "t2.micro"
ec2_image: "ami-8c122be9"
ec2_keypair: "Ansible"
ec2_volume_size: "10"
ec2_count: "1"
ec2_security_group_id: "sg-0f398cc92583b8438"
ec2_subnet_id: "subnet-5c738d37"
